--------------------------------------
 File Structure For SelfieLessActs_UI
--------------------------------------
root --> templates
                    --> homePage.html
                    --> upload.html
                    --> cate1.html
                    --> cate2.html
                    --> cate3.html
     --> static
                    --> category1
                    --> category2
                    --> category3
                    --> home
                    --> cate.css
                    --> homePage.css

---------------------------------------
 File Structure for SelfieLessActs_API
---------------------------------------
