-----------------------------------------------------------
 File Structure For SelfieLessActs_UI & SelfieLessActs_API
-----------------------------------------------------------
root --> templates
                    --> homePage.html
                    --> upload.html
                    --> catetemplate.html
                    --> register.html
                    --> rmcat.html
                    --> signup.html
     --> static
                    --> categories
                        --> category1
							--> category1.json
                        --> category2
                        --> category3
                    --> home
                    --> cate.css
                    --> homePage.css
					--> sha1.js
					--> sha1.min.js
					--> jquery.min.js
     --> data
                    --> users.json
                    --> categories
                        --> category1.json
                        --> category2.json
                        --> category3.json
