<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='homePage.css')}}">
  </head>
  <body background="{{ url_for('static', filename='home/background.jpeg')}}">
    <STYLE>
    .dropbtn1 {
  background-color: #FF8C00;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 16px;
}

/* Dropdown button on hover & focus */
.dropbtn1:hover, .dropbtn1:focus {
  background-color: #FF4500;
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  padding-bottom: 30px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 16px;
}

/* Links inside the dropdown */
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #808080;
border-radius: 16px;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
        body{ background-repeat: no-repeat;
              background-size: auto;
              background-size: cover;}
        h1{ color: #fff;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888,
                         0px 3px 0px #777, 0px 4px 0px #666,
                         0px 5px 0px #555, 0px 6px 0px #444,
                         0px 7px 0px #333, 0px 8px 7px #001135;}
        .backgroundImage{
            width: 300px;
        }
        a {text-decoration: none;
        }
        .login{
            background-color: #FF8C00;
            color: white;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 16px;
            margin-left: 1000px;
        }
        .register{
            background-color: #FF8C00;
            color: white;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 16px;
        }
        .login:hover, .login:focus {
            background-color: #FF4500;
        }
        .register:hover, .register:focus {
            background-color: #FF4500;
        }</STYLE>
      <h1 align="center"> <a href="homePage.html"> <font face = "WildWest" size = "21" color="black">SelfieLessActs</font></a> </h1>
      <div class="dropdown1">
        <button onclick="myFunction1()" class="dropbtn1">Categories</button>
        <div id="myDropdown1" class="dropdown-content1">
 			  
               {% for cat in categories%}
                <a href="/display/{{cat}}.html">{{cat}}</a>
              {% endfor %}

            </div>
       </div> 
      <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Functionalities</button>
          <button class="login"><a href="login.html">Login</a></button>
          <br> <br>
          <button class="register"><a href="register.html">Register</a></button>
          <div id="myDropdown" class="dropdown-content">
              <a href="/signup">1)Add user</a>
              <a href="/rmuser.html">2)Remove User</a>
              <a href="">3)List all acts</a>
              <a href="/addcat.html">4)Add a Category</a>
              <a href="/rmcategory">5)Remove a Category</a>
              <a href="/listallacts.html">6)List all categories</a>
              <a href="/listnoofacts.html">7)List number of acts</a>
              <a href="listnoofactsrange.html">8)Acts in a given Range</a>
              <a href="/rmact.html">10)Remove an act</a>
              <a href="/upload.html">11)Upload act</a>
          </div>
      </div>
      <br>
      <div class="backgroundImage" >
          <div> <img class = "mySlides" src="{{ url_for('static', filename='home/beggar.jpg')}}"> </div>
          <div> <img class = "mySlides" src="{{ url_for('static', filename='home/kangaroo.jpeg')}}"> </div>
          <div> <img class = "mySlides" src="{{ url_for('static', filename='home/oldLady.jpg')}}"> </div>
      </div>
      <script>
        var myIndex = 0;
        slideshow();
        function slideshow(){
            var i;
            var x = document.getElementsByClassName("mySlides");
            for(i=0; i<x.length; i++){
                x[i].style.display = "none";
                x[i].style.width='900px';
                x[i].style.marginLeft = "250px";
                x[i].style.borderRadius='20px';
                x[i].style.borderStyle = "solid";
                x[i].style.borderWidth='30px';

            }
            myIndex++;
            if(myIndex > x.length){
                myIndex = 1;
            }
            x[myIndex-1].style.display = "block";
            setTimeout(slideshow, 2000);
        }
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn1')) {
                var dropdowns = document.getElementsByClassName("dropdown-content1");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        </script>
    </body>
</html>
