<!DOCTYPE html>
<html>
<!-- Ajax part enter the URL
and enter the alert message if successful
-->
	<head>
		<title>Return number of acts in a given range</title>
		<script src="../static/jquery-3.3.1.min.js"></script>
	</head>
	<center>
		<h1> Return number of acts in a given range </h1>
	</center>
	<body background="{{ url_for('static', filename='home/background.jpeg')}}">
	 		<form id="form-range" enctype="multipart/form-data" action="" method="delete" role="form">

				<br>
Enter category<br><br>
				<input type="text" name="category" id = "category"><br><br>Start of Range
				<br>
				<br>
				<input type="text" name="Start of range" id="start"><br><br>End of Range
				<br>
				<br>
				<input type="text" name="End of range" id="end"><br><br>
				<button type="submit" action = "submit">SUBMIT</button>
			</form>
			<style type="text/css">
				.button{
				}
				.container {
				  display: block;
				  position: relative;
				  padding-left: 35px;
				  margin-bottom: 12px;
				  cursor: pointer;
				  font-size: 22px;
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				}
				.container input {
				  position: absolute;
				  opacity: 0;
				  cursor: pointer;
				  height: 0;
				  width: 0;
				}
				.checkmark {
				  position: absolute;
				  top: 0;
				  left: 0;
				  height: 25px;
				  width: 25px;
				  background-color: #eee;
				}
				.container:hover input ~ .checkmark {
				  background-color: 	#000000;
				}
				.container input:checked ~ .checkmark {
				  background-color: #000000;
				}
				.checkmark:after {
				  content: "";
				  position: absolute;
				  display: none;
				}
				.container input:checked ~ .checkmark:after {
				  display: block;
				}
				.container .checkmark:after {
				  left: 9px;
				  top: 5px;
				  width: 5px;
				  height: 10px;
				  border: solid white;
				  border-width: 0 3px 3px 0;
				  -webkit-transform: rotate(45deg);
				  -ms-transform: rotate(45deg);
				  transform: rotate(45deg);
				}
			</style>
			<script>
	  			// Shorthand for $(document).ready();
	  			$(function() {
	   				$('#form-range').submit(function(){
						//alert("this works");
						var catname = $('#category').val();
						var start = $('#start').val();
						var end = $('#end').val();
						//alert(user);
						//$(this).attr('action', "http://localhost:5000/api/v1/categories/" + user + " ");
						//$(this).attr('method', "DELETE");

						//alert(user);
						$.ajax({
    						type: "GET",
    						url: "http://ec2-54-91-43-57.compute-1.amazonaws.com:5000/api/v1/categories/"+ catname +"/acts?start="+ start +"&end="+end,
    						success: function(msg){
        						console.log("SENT");
    						}
						});
	     				//var user = $("input[name*='checks']");
						//alert(JSON.stringify(user));
						/*for (var key in user){
							alert(key + "---->" + JSON.stringify(user[key]));
						}*/
					});
	   			});
	 		</script>
	</body>

</html>
